@import 'mixins.less';

/*
* DEFAULT PAGE STYLES
*/

body {
	font-family: 'Ubuntu', sans-serif;
	color: #555b5a;
}

.container {
	width: 1200px;
}

.box {
	margin: 0 0 30px;
}

.form-control,
input {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: #e1e1e1;
	color: #555b5a;
	.radius(0);
	
	&:-moz-placeholder {
	  color: #a7a7a7;
	}
	&:-ms-input-placeholder {
	  color: #a7a7a7;
	}
	&::-webkit-input-placeholder {
	  color: #a7a7a7;
	}
}

.btn {
	border: 0;
	font-size: 14px;
	padding: 9px 15px;
	text-transform: uppercase;
	font-weight: 500;
	.radius(0);
	
	&.btn-primary {
		background: #ffd700;
		color: #454847;
	}
	
	.caret {
		margin-left: 5px;
	}
	
	&.btn-block {
		display: block;
	}
}

.dropdown-menu > li > a:hover,
.dropdown-menu > .open > a, 
.dropdown-menu > .open > a:hover, 
.dropdown-menu > .open > a:focus {
	background-color: rgba(229, 229, 229, 0.15);
	//background-color: transparent;
}

.dropdown .dropdown-toggle:hover,			
.dropdown.open .dropdown-toggle {
	background-color: rgba(229, 229, 229, 0.15);
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.dropdown-menu {
	margin-top: 0;
	border: 0;
	padding: 0;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	.radius(0);
	
	li > a {
		font-size: 13px;
		padding: 4px 15px;
	}
}

.price {
	color: #dcbc26;
	font-size: 22px;
	line-height: 1em;	
	font-weight: 300;
	
	&.promo {
		color: #ed1c24;
	}
	
	&.new {
		color: #93ba5a;
	}
	
	small {
		color: #a7a7a7;
		font-size: 14px;
		text-decoration: line-through;
	}
}

.box-header {
	font-size: 22px;
	line-height: 1.4em;
	
	.btn-link {
		padding-left: 0;
		padding-right: 0;
		font-size: 14px;
		color: #a7a7a7;
		font-weight: 300;
		text-transform: none;
	}
}

/*
* HEADER
*/

header {
	.tools {
		background: #454847;
		
		.left > .dropdown {
			margin-left: -10px;
		}
		
		.right > .btn:last-child {
			margin-right: -10px;
		}
		
		
		.btn {
			padding-top: 13px;
			padding-bottom: 12px;
			background: transparent;
			border: 0;
			font-weight: 400;
			color: rgba(255, 255, 255, 0.5);
			font-size: 13px;
		}
		
		.dropdown.open .dropdown-toggle {
			background: #fff;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
					box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
		}
	}
	
	.navbar {
		background-color: #fff;
		border-color: #e5e5e5;
	
		.navbar-header {
		
			.navbar-brand {
				padding: 5px 15px;
				height: 60px;
				margin-right: 25px;
					
				img {
					max-height: 50px;
				}
			}
		}
		
		.navbar-nav {
		
			a {
				color: #555b5a;
				font-size: 16px;
				font-weight: 300;
			}
		
			> li > a {
				line-height: 30px;
				padding: 15px 26px;
				
				.caret {
					position: relative;
					margin-left: 13px;
					margin-top: -1px;
					border-top: 3px solid #555b5a;
					border-right: 3px solid transparent;
					border-left: 3px solid transparent;
					
					&:before {
						content: "|";
						position: absolute;
						top: -8px;
						left: -7px;
						border: 1px solid #e0e1e1;
						width: 14px;
						height: 12px;
						display: block;
						text-indent: -999999px;
					}
				}
			}
			
			.dropdown-menu > li > a:hover,
			> li > a:hover, 
			> li > a:focus,
			> .open > a, 
			> .open > a:hover, 
			> .open > a:focus,
			> .active > a,
			> .active > a:hover,
			> .active > a:focus {
				background-color: rgba(229, 229, 229, 0.15);
				//background-color: transparent;
			}
			
			> .open > a:not(.cartQty) {
				-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
				box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			}
			
			.dropdown-menu {
				border: 0;
				margin-top: -10px;
				padding: 0;
				.radius(0);
				
				> li a > {
					line-height: 19px;
					padding: 10px 26px;
				}
				
				.divider {
					margin: 0;
					background-color: #f2f2f2;	
				}
			}
		}
		
		#topCart {
			
			.cartQty {
				text-transform: uppercase;
				font-weight: 500;
				font-size: 14px;
				padding: 15px 3px;
				position: relative;
				display: inline-block;
				
				&.active,
				&:focus,
				&:hover {
					background-color: transparent;
				}
				
				&:after {
					display: block;
					content: "_";
					text-indent: -99999px;
					background: #5f6564;
					height: 4px;
					width: 100%;
					position: absolute;
					left: 0;
					bottom: -4px;
					text-align: left;
				}
				
				span {
					display: inline-block;
					font-size: 12px;
					position: relative;
					top: -3px;
					margin: 0 6px 0 24px;
					background: url(../img/cartQty_mid.png) repeat-x center 12px;
					
					&:after,
					&:before {
						content: "\/";
						display: block;
						background: url(../img/cartQty.png) no-repeat;
						text-indent: -99999px;
						position: absolute;
						top: 12px;
						height: 14px;
						text-align: left;
					}
					
					&:before {
						width: 10px;
						left: -10px;
						background-position: left top;
					}
					
					&:after {
						width: 6px;
						right: -6px;
						background-position: right top;
					}
				}
			}
			
			> .dropdown {
				padding: 0 30px 0 15px;
				width: 320px;
				margin-right: -30px;
				text-align: right;

				&.open {
					-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
					box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
					
					.cartQty:after {
						display: none;
					}
					
					.cartQty {
						background-color: transparent;
						-webkit-box-shadow: none;
								box-shadow: none;
					}
				}
				
				.dropdown-menu > li:not(.divider) {
					width: 320px;
					padding: 10px 30px 10px 15px;
					font-size: 13px;
					
					a {
						padding: 0;
						display: inline-block;
						font-size: 13px;
					}
					
					td {
						vertical-align: middle;
						text-align: left;
					}
					
					&:last-child {
						background: #ffd700;
						text-transform: uppercase;
						color: #454847;
						
						a {
							font-weight: 600;
							
							img {
								display: inline-block;
								margin-top: -3px;
								margin-left: 3px;
							}
						}
					}
				}
			}
			
			table {
				width: 100%;
				
				td:nth-child(2) {
					padding-left: 15px;
				}
				
				td:nth-child(3) {
					padding-left: 25px;
					padding-right: 25px;
					
					input {
						width: 37px;
					}
				}
				
				td:last-child {
					color: #dcbc26;
					
					small {
						text-decoration: line-through;
						color: #555b5a;
					}
				}
			}
		}
	}
}

/*
* FOOTER
*/

footer {
	background: #454847;
	margin: 45px 0;
	padding: 40px 0 0;
	font-size: 13px;
	
	.copy {
		background: #3e4140;
		padding: 10px 0;
		margin: 40px 0 0;
		color: rgba(255, 255, 255, 0.2);
		line-height: 34px;
		
		.right > img {
			margin-left: 15px;
		}
	}
	
	.menu {
		
		h3 {
			color: rgba(255, 255, 255, 0.55);
			font-size: 18px;
			line-height: 22px;
			font-weight: 300;
		}
		
		> ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			
			li {
				line-height: 16px;
				padding: 3px 0;
			}
			
			a {
				color: rgba(255, 255, 255, 0.3);
			}
		}
	}
}

/*
* BREADCRUMBS
*/

.breadcrumbs {
	padding: 0;
	list-style-type: none;
	margin-bottom: 20px;
	
	li {
		display: inline-block;
		font-size: 13px;
		color: rgba(85, 91, 90, 1);
		line-height: 26px;
		
		&:first-child {
			font-size: 22px;
			margin-right: 18px;
		}
		
		&.divider,
		a {
			color: rgba(85, 91, 90, 0.5);
		}
	}
}

/*
* MAIN CATEGORIES
*/

.main-categories {
	margin-bottom: 0;
	
	> a {
		border-color: #f2cc00;
		background-color: #ffd700;
		color: #555b5a;
		font-size: 16px;
		
		&:hover {
			background-color: #f2cc00;
		}
		
		&:first-child,
		&:last-child {
			.radius(0);
		}	
		
		small {
			font-size: 12px;
			color: #a6932d;
		}
		
		.triangle {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3px 0 3px 4px;
			border-color: transparent transparent transparent #555b5a;
			display: inline-block;
			float: right;
			margin: 7px 0;
		}
		
		&.active:hover,
		&.active {
			margin-left: -18px;
			background-color: #ffd700;
			color: #555b5a;
			-webkit-box-shadow: 0 1px 13px rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 13px rgba(0, 0, 0, 0.1);
			border-color: transparent;
			
			.triangle {
				float: left;
				margin-right: 18px;
			}
		}
	}
}

/*
* FILTERS & QUESTIONNAIRE
*/

.questionnaire,
.filters {
	border: 0;
	color: #555b5a;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin-bottom: 0;
	.radius(0);
	
	.panel-body {
		padding: 0;
		
		fieldset {
			margin: 0 0 30px;
			
			.checkbox:last-child,
			&:last-child {
				margin-bottom: 0;
			}
		}
		
		h5 {
			margin-top: 0;
			margin-bottom: 10px;
			font-weight: 400;
			font-size: 18px;
		}
		
		.show-more,
		.checkbox span,
		h5 small {
			color: #a7a7a7;
			font-size: 14px;
		}
		
		.price {
			> input {
				width: 76px;
			}
			
			.divider {
				color: #a7a7a7;
				display: inline-block;
				padding: 0 10px;
			}
		}
		
	}
}

/*
* THUMBNAILS
*/

.thumbnail {
	padding: 0;
	border: 0;
	margin: 0 0 50px;
	text-align: center;
	font-weight: 300;
	height: 290px;
	position: relative;
	background: #fff;
	.radius(0);
	.transition(none); 
	
	.body {
		position: relative;
	}
	
	&:hover > .body {
		padding: 0 15px 15px;
		width: 100%;
		height: 324px;
		margin-left: -15px;
		margin-bottom: 0;
		z-index: 99;
		-webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, .175);
				box-shadow: 0 4px 15px rgba(0, 0, 0, .175);
		 -webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
		 		 box-sizing: content-box;
		
		a {
			text-decoration: none;
		}
		
		.btn {
			display: block;
		}
	}
	
	.photo {
		display: block;
		margin-bottom: 10px;
	}
	
	.labels {
		top: -30px;
	}
	
	.caption {
		display: block;
		padding: 0;
		position: relative;
		
		> span {
			display: block;
			padding: 0 10px;
		}
	}
	
	.price {
		margin-bottom: 10px;
	
		small {
			display: block;
			margin-top: -22px;
		}
	}
	
	.name {
		font-size: 16px;
		color: #555b5a;
		height: 44px;
		overflow: hidden;
	}
	
	.btn {
		display: none;
		margin-top: 25px;
		text-align: left;
	}
}

.products-grid.inline {
	margin-bottom: -60px;

	.thumbnail {
		width: 20%;
		float: left;
		padding: 0 15px;
	}
}

/*
* LIST
*/

.products-list {
	
	.item {		
	
		.photo {
			display: block;
			position: relative;
			margin: 10px;
			
			img {
				max-width: 100%;
			}
			
			.labels {
				bottom: 0;
				left: 0;
				text-align: left;
				z-index: 20;
				height: 100%;
				width: 100%;
			}
			
			.label-promotion {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 21;
			}
		}
		
		.description {
			padding-top: 25px;
			padding-bottom: 25px;
			border-bottom: 1px solid #e5e5e5;
			
			h3 {
				font-size: 22px;
				margin-top: 0;
				margin-bottom: 10px;
			}
			
			p {
				font-size: 14px;
				font-weight: 300;
				margin-bottom: 10px;
				min-height: 60px;
			}
			
		}
		
		.price {
			small {
				display: inline-block;
				margin-right: 10px;
				font-size: 16px;
			}
		}
		
		.btn-primary {
			margin-top: 34px;
			
			i {
				margin-left: 15px;
			}
		}
		
		.btn-link {
			font-size: 14px;
			text-transform: none;
			color: #a7a7a7;
			font-weight: 300;
			padding-right: 0;
			padding-left: 0;
		}
	}
}

/*
* LABELS
*/

.labels {
	position: absolute;
	text-align: center;
	width: 100%;
	
	.label {
		background: #ffd700; 
		text-transform: uppercase;
		font-weight: normal;
		font-size: 10px;
		color: #454847;
		padding: 4px 7px;
		position: relative;
		.radius(0);
		
		&:before {
			content: "^";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 7px 0 0 7px;
			border-color: transparent transparent transparent #ffd700;
			display: block;
			position: absolute;
			top: -7px;
			left: 0;
			text-indent: -9999px;
		}
		
		
		&.label-promotion {
			background: #ed1c24;
			color: #fff;
			
			&:before {
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 7px 7px 0 0;
				border-color: #ed1c24 transparent transparent transparent;
				top: auto;
				bottom: -7px;
			}
		}
		
		&.label-new {
			background: #acd373;
			
			&:before {
				border-color: transparent transparent transparent #acd373;
			}
		}
	}
}

/*
* CATEGORY TOOLS
*/

.category-tools {
	margin-right: -30px;
	
	.btn {
		font-weight: normal;
		font-size: 13px;
		text-transform: none;
		color: #555b5a;
		
		.caret {
			color: #555b5a
		}
	}
	
	.dropdown-menu > li > a {
		font-size: 13px;
		padding: 5px 9px;
	}
}

/*
* SHOWCASE
*/

.showcase {
	padding: 20px;
	-webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, .175);
			box-shadow: 0 4px 15px rgba(0, 0, 0, .175);
	
	.photo {
		display: block;
		height: 222px;
		margin: 20px;
		
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	
	h3 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 34px;
		color: #454847;
		
		small {
			display: block;
			margin-top: 5px;
			font-weight: 300;
			font-size: 28px;
			color: #454847;
		}
	}
	
	.price {
		display: block;
		margin: 20px 0 40px;
		
		small {
			margin-left: 10px;
			display: inline-block;
		}
	}
	
	.btn {
		i {
			margin-left: 60px;
		}
	}
}





